NewsReader/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NewsReader.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NewsReader.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="uifeeds" 
                 ItemsSource="{Binding Feeds}"
                 SelectionMode="Single">
			<ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            x:Name="descriptionUI"
                             IsVisible="False"
                            Content="{Binding Description}"/>
                        <TextBlock Grid.Column="0"
                            x:Name="feed"
                            TextWrapping="Wrap"
                            FontSize="16" Text="{Binding Title}" />
                        <Button Grid.Column="1"
                                Margin="1"
                                Content="Book"
                                Command="{Binding ElementName=uifeeds,  Path=DataContext.OnDeleteClicked}"
                                CommandParameter="{Binding ElementName=feed, Path= Text}"/>
                        <Button Grid.Column="2"
                                Margin="1"
                                Content="Play"
                                Command="{Binding ElementName=uifeeds,  Path=DataContext.OnPlayContent}"
                                CommandParameter="{Binding ElementName=descriptionUI, Path=Content}"/>
                        <Button Grid.Column="3"
                                Margin="1"
                            Background="Red" Content="Del" 
                            Command="{Binding ElementName=uifeeds,  Path=DataContext.OnDeleteClicked}" 
                            CommandParameter="{Binding ElementName=feed, Path=Text}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Content="{Binding FeedSources}"
                    Command="{Binding EditSourceFeeds}"/>
            <Button Grid.Column="0" Grid.Row="1" 
                    Content="Refresh" 
                    HotKey="F5" 
                    HorizontalContentAlignment="Center" 
                    HorizontalAlignment="Stretch"  
                    Background="SeaGreen" 
                    Command="{Binding OnRefreshedClicked}"/>
            <Button Grid.Row="1" 
                    Grid.Column="1"
                    Width="50"  
                    Background="Transparent">
                <Panel>
                    <Image Source="../Assets/settings.jpg"/>
                </Panel>
            </Button>
        </Grid>
	</Grid>
</UserControl>